\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA}
\citation{WOAreview2}
\citation{Levy Flight}
\citation{Adaptive}
\citation{WOAreview}
\citation{EWOA}
\citation{WOAreview2}
\citation{purluseasonal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}\protected@file@percent }
\citation{Ausgrid_solar_2023}
\citation{BFS}
\citation{Bouchekara}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Gathering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}5-Bus Test System}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-Bus Radial Distribution System.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:5buswithdata}{{1}{2}{5-Bus Radial Distribution System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}IEEE 33-Bus System}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Variable Load Demand Data}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Development of Load Profiles}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Load Flow Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE 33-Bus Radial Distribution System.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:33bus}{{2}{2}{IEEE 33-Bus Radial Distribution System}{figure.2}{}}
\citation{relaxation}
\citation{WOA,EWOA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Profile Development Overview.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:loadprofileoverview}{{3}{3}{Load Profile Development Overview}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Problem Formulation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Objective Function}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}1a}Minimization of Power Losses}{3}{paragraph.2.4.1.1}\protected@file@percent }
\newlabel{eq:min_powerloss}{{1}{3}{Minimization of Power Losses}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}1b}Minimization of Energy Losses}{3}{paragraph.2.4.1.2}\protected@file@percent }
\newlabel{eq:min_energyloss}{{2}{3}{Minimization of Energy Losses}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Constraints}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}2a}Power Balance}{3}{paragraph.2.4.2.1}\protected@file@percent }
\newlabel{eq:powerbalance}{{3}{3}{Power Balance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}2b}Voltage}{3}{paragraph.2.4.2.2}\protected@file@percent }
\newlabel{eq:voltagemag}{{4}{3}{Voltage}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}2c}Current}{3}{paragraph.2.4.2.3}\protected@file@percent }
\newlabel{eq:currentconst}{{5}{3}{Current}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}2d}Power Generation}{3}{paragraph.2.4.2.4}\protected@file@percent }
\newlabel{eq:const_powergen}{{6}{3}{Power Generation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}2e}DG Location}{3}{paragraph.2.4.2.5}\protected@file@percent }
\newlabel{eq:const_dgloc}{{7}{3}{DG Location}{equation.2.7}{}}
\newlabel{eq:const_dgloc2}{{8}{3}{DG Location}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Optimization Algorithm Implementation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enhanced Whale Optimization Algorithm Flowchart.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:EWOAflowchart}{{4}{3}{Enhanced Whale Optimization Algorithm Flowchart}{figure.4}{}}
\citation{HSA_PABC}
\citation{QOSIMBO}
\citation{FA}
\citation{GWO}
\citation{CTLBO}
\citation{IMOEHO}
\citation{MOCDE}
\citation{IHHO}
\citation{IHHO}
\citation{CBGAVSA}
\citation{MRFO}
\citation{kashem}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Test Cases}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Test Cases}}{4}{table.1}\protected@file@percent }
\newlabel{tab:testcases}{{I}{4}{Summary of Test Cases}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Evaluation Metrics}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Comparison with Published Results}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimal Solutions for Test Cases}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Voltage Profiles}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optimization Results for Multiple DGs in IEEE 33-Bus System at Unity Power Factor}}{4}{table.2}\protected@file@percent }
\newlabel{tab:multipleDGcomparison}{{II}{4}{Optimization Results for Multiple DGs in IEEE 33-Bus System at Unity Power Factor}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Best Results for All Test Cases (DGs at 0.9 Power Factor, 200 Iterations, 100 Runs)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:optimalsolutions}{{III}{4}{Best Results for All Test Cases (DGs at 0.9 Power Factor, 200 Iterations, 100 Runs)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Voltage Profiles for Case 3 for Each Hour.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:voltageprofile}{{5}{4}{Comparison of Voltage Profiles for Case 3 for Each Hour}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Convergence Characteristics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Performance Metrics}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Objective Function Values}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}No. Iterations to Converge}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Runtime}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Best Convergence Curves for Case 4.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:convergencecurve}{{6}{5}{Comparison of Best Convergence Curves for Case 4}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Key Performance Measures of Objective Function Results}}{5}{table.4}\protected@file@percent }
\newlabel{tab:objfunckeyperf}{{IV}{5}{Comparison of Key Performance Measures of Objective Function Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box Plot Comparison of the Normalized Objective Function Value Obtained by WOA and E-WOA for Cases 1-5.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:objectivefunction}{{7}{5}{Box Plot Comparison of the Normalized Objective Function Value Obtained by WOA and E-WOA for Cases 1-5}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box Plot Comparison of Number of Iterations to Converge for 100 Independent Runs.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:speedconvergence}{{8}{5}{Box Plot Comparison of Number of Iterations to Converge for 100 Independent Runs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box Plot Comparison of Total Runtimes.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:Runtime}{{9}{5}{Box Plot Comparison of Total Runtimes}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}No. of Constraint Violations}{5}{subsubsection.3.5.4}\protected@file@percent }
\bibcite{IEA}{1}
\bibcite{WOAreview2}{2}
\bibcite{Levy Flight}{3}
\bibcite{Adaptive}{4}
\bibcite{WOAreview}{5}
\bibcite{EWOA}{6}
\bibcite{purluseasonal}{7}
\bibcite{Ausgrid_solar_2023}{8}
\bibcite{BFS}{9}
\bibcite{Bouchekara}{10}
\bibcite{relaxation}{11}
\bibcite{WOA}{12}
\bibcite{HSA_PABC}{13}
\bibcite{QOSIMBO}{14}
\bibcite{FA}{15}
\bibcite{GWO}{16}
\bibcite{CTLBO}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}5}Scalability}{6}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{6}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Iterations With Violations and Runs With Feasible Solutions}}{6}{table.5}\protected@file@percent }
\newlabel{tab:violationsandfeasible}{{V}{6}{Iterations With Violations and Runs With Feasible Solutions}{table.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of Key Performance Measures of Objective Function Results}}{6}{table.6}\protected@file@percent }
\newlabel{tab:scalability}{{VI}{6}{Comparison of Key Performance Measures of Objective Function Results}{table.6}{}}
\bibcite{IMOEHO}{18}
\bibcite{MOCDE}{19}
\bibcite{IHHO}{20}
\bibcite{CBGAVSA}{21}
\bibcite{MRFO}{22}
\bibcite{kashem}{23}
\gdef \@abspage@last{7}
