\contentsline {section}{\numberline {A}System Data}{1}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}5-Bus Test System}{1}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}IEEE 33-Bus System}{2}{subsection.A.2}%
\contentsline {section}{\numberline {B}Development of Load Profiles}{2}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Peak Load Profile}{2}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Variable Load Profile}{5}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Multi-Level Load Demand (3 Hours)}{5}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Daily Load Demand (24 Hours)}{5}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Seasonal Load Demand (96 Hours)}{7}{subsubsection.B.2.3}%
\contentsline {section}{\numberline {C}Results Data}{7}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Comparison of Published Results For Single DG Integration}{7}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Optimization Algorithm}{7}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Whale Optimization Algorithm (WOA)}{7}{subsubsection.C.2.1}%
\contentsline {subsection}{\numberline {C.3}Convergence Curves}{10}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}Case 1 Comparison}{10}{subsubsection.C.3.1}%
\contentsline {subsubsection}{\numberline {C.3.2}Case 2 Comparison}{10}{subsubsection.C.3.2}%
\contentsline {subsubsection}{\numberline {C.3.3}Case 3 Comparison}{10}{subsubsection.C.3.3}%
\contentsline {subsubsection}{\numberline {C.3.4}Case 5 Comparison}{10}{subsubsection.C.3.4}%
