\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}System Data}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}5-Bus Test System}{1}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bus and Line Data of a 5-Bus RDS}}{2}{table.1}\protected@file@percent }
\newlabel{tab:buslinedata5bus}{{1}{2}{Bus and Line Data of a 5-Bus RDS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of IEEE 33-Bus Load Flow Analysis Results}}{2}{table.2}\protected@file@percent }
\newlabel{tab:loadflowresult}{{2}{2}{Summary of IEEE 33-Bus Load Flow Analysis Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}IEEE 33-Bus System}{2}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Development of Load Profiles}{2}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Peak Load Profile}{2}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bus and Line Data of the IEEE33-Bus RDS}}{3}{table.3}\protected@file@percent }
\newlabel{tab:33busdata}{{3}{3}{Bus and Line Data of the IEEE33-Bus RDS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak Load Profile Bus Data for Test Case 2}}{4}{table.4}\protected@file@percent }
\newlabel{tab:peakloadcase2}{{4}{4}{Peak Load Profile Bus Data for Test Case 2}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Variable Load Profile}{5}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Multi-Level Load Demand (3 Hours)}{5}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-Hour Load Profile Development Flowchart.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3hourchartdev}{{1}{5}{3-Hour Load Profile Development Flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Daily Load Demand (24 Hours)}{5}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 24-Hour Load Profile Development Flowchart.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:24hourchartdev}{{2}{5}{24-Hour Load Profile Development Flowchart}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Load Demand of 33 Buses for 3 Hours}}{6}{table.5}\protected@file@percent }
\newlabel{tab:3hoursloadprofile}{{5}{6}{Load Demand of 33 Buses for 3 Hours}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Seasonal Load Demand (96 Hours)}{7}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 96-Hour Load Profile Development Flowchart.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:96hourchartdev}{{3}{7}{96-Hour Load Profile Development Flowchart}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results Data}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Comparison of Published Results For Single DG Integration}{7}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Optimization Algorithm}{7}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Whale Optimization Algorithm (WOA)}{7}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimization Results for Single DG in IEEE 33-Bus System at Unity Power Factor}}{8}{table.6}\protected@file@percent }
\newlabel{tab:singleDGcomparison}{{6}{8}{Optimization Results for Single DG in IEEE 33-Bus System at Unity Power Factor}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whale Optimization Algorithm Flowchart.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:WOAflowchart}{{4}{9}{Whale Optimization Algorithm Flowchart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Convergence Curves}{10}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Case 1 Comparison}{10}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Best Convergence Curves for Case 1.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:case1convcomp}{{5}{10}{Comparison of Best Convergence Curves for Case 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Case 2 Comparison}{10}{subsubsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Case 3 Comparison}{10}{subsubsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Case 5 Comparison}{10}{subsubsection.C.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Best Convergence Curves for Case 2.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:case2convcomp}{{6}{11}{Comparison of Best Convergence Curves for Case 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Best Convergence Curves for Case 3.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:case3convcomp}{{7}{11}{Comparison of Best Convergence Curves for Case 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Best Convergence Curves for Case 5.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:case5convcomp}{{8}{12}{Comparison of Best Convergence Curves for Case 5}{figure.8}{}}
\gdef \@abspage@last{12}
